# @Time: 2020/9/30 21:08
# @Author: 李 巍
# @File :pet_main.py
# @Software: PyCharm

"""
这是宠物信息管理系统的主程序
"""
from pet_tools import *

#1.显示系统菜单
#2.根据用户输入，调用不同的功能（函数）
#3.不断的执行上述操作 （循环）

def main():
	while True:

		#  1.显示系统菜单					#在这里演示TODO的作用，并为后面的pass位置也加上
		show_menu()						#TODO后面可以写上小括号，包含（姓名/邮箱）标注责任人

		#2.根据用户输入，调用不同的功能（函数）
		action = input("请选择希望执行的操作：")
		if action in ["1","2","3"]:
		#if action == 1 or action ==2 or action == 3:
			if action == "1":			#写完循环后，使用debug进行代码调试
				#  新建宠物信息
				#print("新建宠物信息")
				new_pet()				#搭建框架的时候，就把函数名确定下来
				#pass					#并在pet_tools中定义出来，需要写出函数注释
			elif action == "2":
				#  显示全部宠物信息
				#print("显示全部宠物信息")
				show_all()
				#pass
			elif action == "3":
				# 查询宠物信息
				#print("查询宠物信息")
				search_pet()
				#pass
		elif action == "0":
			# 退出系统
			# print("退出系统")
			print("欢迎再次使用【宠物信息管理系统】")
			input("按下回车，关闭窗口")
			break
		else:
			print("【您输入的不正确，请重新选择】")

#3.不断的执行上述操作 （循环）


if __name__ == '__main__':
    main()

#我们先说一下为什么要在这个时间节点，做这样一个系统呢？
#在进阶阶段的学习，我们每学完一个课程，就会制作一个小的项目或系统，

#我们说高效学习，一定是学以致用的。
#1.所以会鼓励大家  综合运用所学的知识，实现自己的想法
#   同时我们也希望在完成项目中，让大家了解软件分析、设计、开发的思路与流程

#2.目前的CLI版之后，我们还会有图形界面版、网络版、网页版等形式，为了让大家不仅仅了解技术应用
#	也通过技术的更新与迭代，了解技术对业务形式的影响，感受技术发展的趋势。





